<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug (RenderDoc)" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="borealis.vcxproj" Id="96ECAD5E-82B9-086A-ABD2-F61197FE3DF8">
    <BuildDependency Project="ext\glad\glad.vcxproj" />
    <BuildDependency Project="resource_packer.vcxproj" />
  </Project>
  <Project Path="borealis-test.vcxproj" Id="E3E19675-4FA2-12AC-18DD-5B29845C5788" DefaultStartup="true">
    <BuildDependency Project="borealis.vcxproj" />
    <BuildDependency Project="resource_packer.vcxproj" />
  </Project>
  <Project Path="ext\glad\glad.vcxproj" Id="DD62977C-C999-980D-7286-7E105E9C140F">
  </Project>
  <Project Path="ext\glfw\glfw3.vcxproj" Id="68D6830F-D4EA-ABC0-9D6C-4F200940A8F1">
  </Project>
  <Project Path="resource_packer.vcxproj" Id="8271DF2F-EEFC-4CF4-F70D-D0E86318A9F4">
  </Project>
</Solution>