
vec3 color_vec3(float r, float g, float b) {

    if (r > 1 || g > 1 || b > 1) {
        r /= 255.f;
        g /= 255.f;
        b /= 255.f;
    }

    return vec3(r,g,b);

}

vec3 color_vec3(vec3 v) {

    float r = v.r;
    float g = v.g;
    float b = v.b;

    if (r > 1 || g > 1 || b > 1) {
        r /= 255.f;
        g /= 255.f;
        b /= 255.f;
    }


    return vec3(r,g,b);

}

int getShadeIndex(vec3 v) {

    if (v.r > 0 && v.g < 0.01 && v.b < 0.01) {
        return 0;
    }

    if (v.r < 0.01 && v.g > 0 && v.b < 0.01) {
        return 1;
    }

    if (v.r < 0.01 && v.g < 0.01 && v.b > 0) {
        return 2;
    }


    return -1;
}

float calculateLuminance(vec3 rgbColor) {
    return 0.2126 * rgbColor.r + 0.7152 * rgbColor.g + 0.0722 * rgbColor.b;
}

float blendOverlay(float base, float blend) {
	return base<0.5?(2.0*base*blend):(1.0-2.0*(1.0-base)*(1.0-blend));
}

vec3 blendOverlay(vec3 base, vec3 blend) {
	return vec3(blendOverlay(base.r,blend.r),blendOverlay(base.g,blend.g),blendOverlay(base.b,blend.b));
}

vec3 blendOverlay(vec3 base, vec3 blend, float opacity) {
	return (blendOverlay(base, blend) * opacity + base * (1.0 - opacity));
}

vec3 blendHardLight(vec3 base, vec3 blend) {
	return blendOverlay(blend,base);
}

vec3 blendHardLight(vec3 base, vec3 blend, float opacity) {
	return (blendHardLight(base, blend) * opacity + base * (1.0 - opacity));
}
